FN_KW=1
LET_KW=2
CONST_KW=3
AS_KW=4
WHILE_KW=5
IF_KW=6
ELSE_KW=7
RETURN_KW=8
BREAK_KW=9
CONTINUE_KW=10
WS=11
UINT_LITERAL=12
DOUBLE_LITERAL=13
ESCAPE_SEQUENCE=14
STRING_REGULAR_CHAR=15
STRING_LITERAL=16
CHAR_REGULAR_CHAR=17
CHAR_LITERAL=18
IDENT=19
PLUS=20
MINUS=21
MUL=22
DIV=23
ASSIGN=24
EQ=25
NEQ=26
LT=27
GT=28
LE=29
GE=30
L_PAREN=31
R_PAREN=32
L_BRACE=33
R_BRACE=34
ARROW=35
COMMA=36
COLON=37
SEMICOLON=38
COMMENT=39
'fn'=1
'let'=2
'const'=3
'as'=4
'while'=5
'if'=6
'else'=7
'return'=8
'break'=9
'continue'=10
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'('=31
')'=32
'{'=33
'}'=34
'->'=35
','=36
':'=37
';'=38
